Flight2fart Converter is a fun javascript based website that calculates CO2 equivalent emissions from flights in a humourous way in order to draw attention to aviation's odious contribution to climate change.

Find out how badly your flights stink...

http://flight2fart.com